wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................................w...........................................................................w
w..........................................w............w...........................................w..................w
w..........................................w..............................w..................................w.........w
w..........................................w..................w......w...............w.........w.......................w
w.....w.....w..............................w.......................................................................w...w
w..........................................w............wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w......................w.............w.....w....................................................................w......w
w..........................................w....................................................................w......w
w..........................................w....................................................................w......w
w..........................................w....................................................................w......w
w..........................................w....................................................................w......w
w..........................................w............wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w............................w.............w.......w...................................................................w
w....w....w................................w............................................w.................w............w
w...................w......................w...........................................................................w
w..........................................w.................w..................................w......................w
w..........................................w...........................................................................w
w..........................................w........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w..........................................w...........w............w...........................................w......w
w..........................................w........................w...........................................w......w
w..........................................w........................w...........................................w......w
w........w........................w........w........................w...........................................w......w
w......................w...................w........................w...........................................w......w
w..........................................w........................w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w......w
w..........................................w........................w.....w..............................w......w......w
w.............w............................w.......w.........w......w.....w..............................w......w......w
w....w..............................................................w.....w..............................w......w......w
w...................................................................w.....w..............................w......w......w
w...................................................................w.....w..............................w......w......w
w...............................w...................................w.....w..............................w......w......w
w...................................................................w.....w..............................w......w......w
w......w............w...............................................w.....w..............................w......w......w
w..........................................w........wwwwwwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w......w
w..........................................w........w..................................................................w
w..........................................w........w..................................................................w
w..........................................w........w..................................................................w
w...........................w..............w........w..................................................................w
w....w.....................................w........w..................................................................w
w............w.............................w........w.................w................................................w
w......................................w...w........w.....w..................wwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwww
w..........................................w........w........................w.........................................w
w..........................................w........w........................w.........................................w
w..........................................w........w........................w.........................................w
w..........................................w........w........................w.........................................w
w..........................................w........w........................w.........................................w
w...w......................................w........w........................w.........................................w
w.................w.........w..............w........w.............w..........w....wwwwwwwwwwwwwwwwwwww.....wwwwwww.....w
w..........................................w........w......w.................w....w..................w.....w.....w.....w
w..........................................w........w........................w....w..................w.....w.....w.....w
w...................................w......w........w........................w....w..................w.....w.....w.....w
w..........................................w........w........................w....w..................w.....w.....w.....w
w..........................................w........w........................w....w..................w.....w.....w.....w
w..........w...............................w........w........................w....w..................w.....w.....w.....w
w..........................................w........w........................w....w..................w.....w.....w.....w
w..........................................w........w......w.............w...w....w..................w.....w.....w.....w
w..................................w.......w........w........................w....w..................w.....w.....w.....w
w....................w.....................w........w........................w....w..................w.....w.....w.....w
w..........................................w........w........................w....w..................w.....w.....w.....w
w..........................................w........w........................w....w..................w.....w.....w.....w
w..........................................w........w........................w....w..................w.....w.....w.....w
w..........................................w........w.............w..........w....wwwwwwwwwwwwwwwwwwww.....wwwwwww.....w
w....w..........w..........................w........w........................w.........................................w
w.......................................w..w........w........................w.........................................w
w.............................w............w........w........................w.........................................w
w..........................................w........w..............wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................wwwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwww...........................................................w
w..........................................................w...........................................................w
w..........................................................w...........................................................w
w..........................................................w...........................................................w
w......................................................................................................................w
w...............................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w......................w......................w.................w...............................................w......w
w...............................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w.................................w....................................................................................w
w......................................................................................................................w
w..........................................w...........................................................................w
w...................................................w..................................................................w
w......wwwwwwwwwww..........................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w.........w.....................................................................................................w
w......w.........w............w........................................................................................w
w......w.........w.....................................................................................................w
w......w.........w......................w..............................................................................w
w......w.........w..........................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w.........w................................................................................................eeeeew
w......w.........w................................................................................................eeeeew
w......w.........w................................................................................................eeeeew
w......w.........w................................................................................................eeeeew
w......w.........w................................................................................................eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
5
20 10
30 15
50 22
27 45
83 52
