wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................................................w.....................................................................w
w................................................w.....................................................................w
w................................................w.....................................................................w
w................................................w.....................................................................w
w................................................w.....................................................................w
w................................................w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w
w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w........................................................w.....w
w................................................w......w........................................................w.....w
w................................................w......w........................................................w.....w
w................................................w......w........................................................w.....w
w................................................w......w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w.....w
w................................................w......w.....w............................................w.....w.....w
w................................................w......w.....w............................................w.....w.....w
w................................................w......w.....w............................................w.....w.....w
w................................................w......w.....w............................................w.....w.....w
w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w......w.....w............................................w.....w.....w
w........w.......................................w......w.....w............................................w.....w.....w
w........w.......................................w......w.....w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w.....w.....w
w........w.......................................w......w.....w......w.......w.......w.......w......w......w.....w.....w
w........w.......................................w......w.....w......w.......w.......w.......w......w......w.....w.....w
w........w.......................................w......w.....w......w.......w.......w.......w......w......w.....w.....w
w........w.......................................w......w.....w......w.......w.......w.......w......w......w.....w.....w
w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w.....w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......wwwwwww.....w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w........wwwwwwwwwwwwwwwwwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwww
w........w..........................w.....w.................................................w........w.................w
w........w..........................w.....w.................................................w........w.................w
w........w..........................w.....w.................................................w........w.................w
w........w..........................w.....w.................................................w........w.................w
w........w..........................w.....w.................................................w........w.................w
w........w.....wwwwwwwwwwwwwww......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w..........................w
w........w.....w.............w......w.....w.........w...............................w.......w..........................w
w........w.....w.............w......w.....w.........w...............................w.......w..........................w
w.....wwww.....w.............w......w.....w.........w...............................w.......w..........................w
w..............w.............w......w.....w.........w.....wwwwwwwwwwwwwwwwwwwww.....w.......w..........................w
w..............w.............w......w.....w.........w.........................w.....w.......w..........................w
w..............w.......w.....w......w.....w.........w.........................w.....w.......w..........................w
w..............w.......w.....w......w.....w.........w.........................w.....w.......w..........................w
w..............w.......w.....w......w.....w.........w.........................w.....w.......w........wwwwwwwwwwwwww....w
w..............w.......w.....w......w.....w.........w.........................w.....w.......w........w............w....w
w..............w.......w.....w......w.....w.........w.....wwwwwwwwwwwwwwwwwwwww.....w.......w........w............w....w
w..............w.......w.....w......w.....w.........w...............................w.......w........w............w....w
w........w.....w.......w.....w......w.....w.........w...............................w.......w........w............w....w
w........w.....w.......w.....w......w.....w.........w...............................w.......w........w............w....w
w........w.....w.......w.....w......w.....w.........w...............................w.......w........w............w....w
w........w.....w.......w.....w......w.....w.........wwwwwwwwwwwww......wwwwwwwwwwwwww.......w........w............w....w
w........w.....w.......w.....w......w.....w.................................................w........w............w....w
w........w.....w.......w.....w......w.....w.................................................w........w............w....w
w........w.....w.......w.....w......w.....w.................................................w........w............w....w
w........w.....w.......w.....w......w.....w.................................................w........w............w....w
w........w.....w.......w.....w......w.....wwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w............w....w
w........w.....w.......w.....w......w.......................................................w........w............w....w
w........w.....w.......w.....w......w.......................................................w........w............w....w
w........w.....w.......w.....w......w.......................................................w........w............w....w
w........w.....w.......w.....w......w.......................................................w........w............w....w
w........w.....w.......w.....w......w.......................................................w........w............w....w
w........w.....w.......w.....w......w.....................w.......wwwwwwwwwwwwww............w........w............w....w
w........w.....w.......w.....w......w.....................w....................w............w........w............w....w
w........w.....w.......w.....w......w.....................w....................w............w........w............w....w
w........w.....w.......w.....w......w.....w...............w....................w............w........w............w....w
w........w.....w.......w.....w......w.....w...............w....................w............w........w............w....w
w........w.....w.......w.....w......w.....w...............w....................w............w........w............w....w
w........w.....w.......w.....w......w.....w...............w....................w............w........w............w....w
w........w.....w.......w.....w......w.....w...............w....................w............w........w............w....w
w........w.....w.......w.....w......w.....w.....wwww......w....................w............wwwwwwwwww............w....w
w........w.....w.......w.....w......w.....w.....w..w......w....................w.....................w............w....w
w........w.....w.......w.....w......w.....w.....w..w......w........w....w......w.....................w............w....w
w........w.....w.......w.....w......w.....w.....w..w......w........w....w......w.....................w............w....w
w........w.....w.......w.....w......w.....w.....w..w......w........w....w......w.....................w............w....w
wwwwwwwwww.....w.....wwwwwwwww......w.....w.....w..w......w........w....w......w.....................w.wwwwwwwwwwww....w
w....................w..........................w..w......w........w....w......w............wwwwwwwwww.................w
w....................w..........................w..w......w........w....w......w............w........w.................w
w....................w..........................w..w......w........w....w......w............w........w.................w
w....................w..........................w..w......w........w....w......w............w........w.................w
w....................w..........................w..w......w........w....w......w............w........w.................w
w....................w..........................w..w......w........w....w......w............w........w.................w
w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w..w......w........w....w......w............w........w.................w
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
6
25 25
25 85
60 37
85 50
75 80
84 105

