wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....................................................................w.................................................w
w....................................................................w.................................................w
w....................................................................w.................................................w
w....................................................................w.................................................w
w....................................................................w.................................................w
wwwwwwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........w.................................................w
w........................................................w...........w.................................................w
w........................................................w...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........w
w........................................................w.............................................................w
w........................................................w.............................................................w
w........................................................w.............................................................w
w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.............................................................w
w........................................................w.............................................................w
w........................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w........................................................w.............................................................w
w........................................................w.............................................................w
w........................................................w.............................................................w
w........................................................w.............................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........w.............................................................w
w........................................................w.............................................................w
w........................................................w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........................................................w.....w.......................................................w
w........................................................w.....w.......................................................w
w........................................................w.....w.......................................................w
w........................................................w.....w.......................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w.......................................................w
w..............................................................w.......................................................w
w..............................................................w.......................................................w
w..............................................................w.......................................................w
w..............................................................w.......................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....................w.......................................................w
w..............................................................w.......................................................w
w..............................................................w.......................................................w
w..............................................................w.......................................................w
w..............................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........wwwww...............................................................w
w..................................................w...w...............................................................w
w..................................................w...w...............................................................w
w..................................................w...w...............................................................w
w..................................................w...w...............................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........w...w...............................................................w
w..................................................w...w...............................................................w
w......................................................w...............................................................w
w......................................................w...............................................................w
w......................................................w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................................w...............................................................w
w......................................................w...............................................................w
wwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........w...............................................................w
w...........................................w..........w...............................................................w
w...........................................w......w...w.......w.......................................................w
w...........................................w......w...w.......w.......................................................w
w...........................................w......w...w.......w..........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww..............w......w...w.......w..........w............................................w
w............................w..............w......w...w.......w..........w............................................w
w............................w..............w......w...w.......w..........w............................................w
w............................w..............w......w...w.......w.......................................................w
w............................w..............w......w...w.......w.......................................................w
w............................w..............w......w...w.......w.......................................................w
w............................w..............w......w...........w.......................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww..............w......w...........w.......................................................w
w...........................................w......w...........w.......................................................w
w...........................................w......w...........w..........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w...........................................w......w...........w..............................................w........w
w...........................................w......w...........w..............................................w........w
w...........................................w......w...w.......w..............................................w........w
w.........wwwwwwwwwwwwww..........wwwwwwwwwww......w...w.......w..............................................w........w
w.........w.................................w......w...w.......w..............................................w........w
w.........w.................................w......w...w.......w..............................................w........w
w.........w.................................w......w...w.......w..............................................w........w
w.........w.................................w......w...w.......w..............................................w........w
w.........w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwww......w...w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w.........w.................................w......w...w.......w.......................................................w
w.........w.................................w......w...w.......w.......................................................w
w.........w.................................w......w...w.......w.......................................................w
w.........w.................................w......w...w.......w.......................................................w
w.........w.................................w......w...w.......w.......................................................w
w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w...w.......w.......................................................w
w...........................................w......w...w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwww
w...........................................w......w...w.......w....................w.................w........weeeeeeew
w...........................................w......w...w.......w....................w.................w........weeeeeeew
w...........................................w......w...w.......w....................w.................w........weeeeeeew
w...........................................w......w...w.......w....................w.................w........weeeeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........w......w...w.......w....................w.................w........weeeeeeew
w...........................................w......w...w.......w.......................................................w
w...........................................w......w...w.......w.......................................................w
w...........................................w......w...w.......w.......................................................w
w...........................................w......w...w.......w.......................................................w
w...........................................w......w...w.......w.......................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
0