wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....................................................................w.................................................w
w....................................................................w.................................................w
w....................................................................w.................................................w
w....................................................................w.................................................w
w....................................................................w.................................................w
wwwwwwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........w.................................................w
w......w.................................................w...........w.................................................w
w......w.................................................w...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........w
w......w.................................................w...................................................w.........w
w......w.................................................w...................................................w.........w
w......w.................................................w...................................................w.........w
w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......wwwwwwwww...................................................w.........w
w........................................................w...................................................w.........w
w........................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........w
w........................................................w.............................................................w
w........................................................w.............................................................w
w........................................................w.............................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwww.............................................................w
w........................................................w.............................................................w
w........................................................w.............................................................w
w........................................................w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwww
w........................................................w.....w.......................................................w
w........................................................w.....w.......................................................w
w........................................................w.....w.......................................................w
w........................................................w.....w.......................................................w
w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w.........................................w....................w.......................................................w
w.........................................w....................w.......................................................w
w.........................................w....................w.......................................................w
w.........................................w....................w.......................................................w
wwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....................w.......................................................w
w.........................................w....................w.......................................................w
w.........................................w....................w.......................................................w
w.........................................w....................w.......................................................w
w.........................................w....................w.......................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........w........wwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.........................................w........w...................................................................w
w.........................................w........w...................................................................w
w.........................................w........w...................................................................w
w.........................................w........w...................................................................w
wwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwww........w...................................................................w
w.........................................w........w...................................................................w
w.........................................w........w...................................................................w
w.........................................w........w...................................................................w
w.........................................w........w...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w.........................................w........w...........w.......................................................w
w.........................................w........w...........w.......................................................w
w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w...........w.......................................................w
w.........................................w........w...........w.......................................................w
w.........................................w........w...........w.......................................................w
w.........................................w........w...........w.......................................................w
w.........................................w........w...........w..........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww............w........w...........w..........w............................................w
w............................w............w........w...........w..........w............................................w
w............................w............w........w...........w..........w............................................w
w............................w............w........w...........w.......................................................w
w............................w............w........w...........w.......................................................w
w............................w............w........w...........w.......................................................w
w............................w............w........w...........w.......................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww............w........w...........w.......................................................w
w.........................................w........w...........w.......................................................w
w.........................................w........w...........w..........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w.........................................w........w...........w..............................................w........w
w.........................................w........w...........w..............................................w........w
w.........................................w........w...........w..............................................w........w
w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w...........w..............................................w........w
w.........w........................................w...........w..............................................w........w
w.........w........................................w...........w..............................................w........w
w.........w........................................w...........w..............................................w........w
w.........w........................................w...........w..............................................w........w
w.........w.....wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w...........w..........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w.........w........................................w...........w......................w................................w
w.........w........................................w...........w......................w................................w
w.........w........................................w...........w......................w................................w
w.........w........................................w...........w......................w................................w
w.........w........................................w...........w......................w................................w
w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w...........w......................w................................w
w..........................................w.......w...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwww
w..........................................w.......w........................................w...................eeeeeeew
w..........................................w.......w........................................w...................eeeeeeew
w..........................................w.......w........................................w...................eeeeeeew
w..........................................w.......w........................................w...................eeeeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........w.......w........................................w...................eeeeeeew
w..................................................w...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................................................w...................................................................w
w..................................................w...................................................................w
w..................................................w...................................................................w
w..................................................w...................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
6
7 25
5 75
55 35
55 80
75 55
75 80