wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................................................w.....................................................................w
w................................................w.....................................................................w
w................................................w.....................................................................w
w................................................w.....................................................................w
w................................................w.....................................................................w
w................................................w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w......w........................................................w.....w
w.........................................w......w......w........................................................w.....w
w.........................................w......w......w........................................................w.....w
w.........................................w......w......w........................................................w.....w
w.........................................w......w......w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w.....w
w.........................................w......w......w.....w............................................w.....w.....w
w.........................................w......w......w.....w............................................w.....w.....w
w.........................................w......w......w.....w............................................w.....w.....w
w.........................................w......w......w.....w............................................w.....w.....w
w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w......w.....w............................................w.....w.....w
w........w.......................................w......w.....w............................................w.....w.....w
w........w.......................................w......w.....w......w.......w.......wwwwwwwwwwwwwwww......w.....w.....w
w........w.......................................w......w.....w......w.......w.......w.......w......w......w.....w.....w
w........w.......................................w......w.....w......w.......w.......w.......w......w......w.....w.....w
w........w.......................................w......w.....w......w.......w.......w.......w......w......w.....w.....w
w........w.......................................w......w.....w......w.......w.......w.......w......w......w.....w.....w
w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w......w.....w......wwwwwwwwwwwwwwwww.......w......w......w.....w.....w
w.........................................w............................................................................w
w.........................................w............................................................................w
w.........................................w............................................................................w
w.........................................w............................................................................w
w.........................................w............................................................................w
w.........................................w............................................................................w
w........wwwwwwwwwwwwwwwwwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwww
w........w..........................w.....w.................................................w........w.................w
w........w..........................w.....w.................................................w........w.................w
w........w..........................w.....w.................................................w........w.................w
w........w..........................w.....w.................................................w........w.................w
w........w..........................w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w........w.................w
w........w.....w.............w......w.....w.........w...............................w.......w........w.................w
w........w.....w.............w......w.....w.........w...............................w.......w........w.................w
w........w.....w.............w......w.....w.........w...............................w.......w........w.................w
w........w.....w.............w......w.....w.........w....wwwwwwwwwwwwwwwwwwwwww.....w.......w........w.................w
w........w.....w.............w......w.....w.........w....w....................w.............w........w.................w
w........w.....w.............w......w.....w.........w....w....................w.............w........w.................w
w........w.....w.............w......w.....w.........w....w....................w.............w........w.................w
w........w.....w.............w......w.....w.........w....w....................w......................w.................w
w........w.....w.............w......w.....w.........w....w....................w......................w.................w
w........w.....w.............w......w.....w.........w....w......wwwwwwwwwwwwwww......................w.................w
w........w.....w.............w......w.....w.........w................................................w.................w
w........w.....w.............w......w.....w.........w...............................w................w.................w
w........w.....w.............w......w.....w.........w...............................w................w.................w
w........w.....w.............w......w.....w.........w...............................w................w.................w
w........w.....w.............w......w.....w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....wwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w.................................................w........w.................w
w........w.....w.............w......w.....w...............wwwwwwwwwwwwwwwwwwwwww............w........w.................w
w........w.....w.............w......w.....w...............w....................w............w........w.................w
w........w.....w.............w......w.....w...............w....................w............w........w.................w
w........w.....w.............w......w.....w...............w....................w............w........w.................w
w........w.....w.............w......w.....w...............w....................w............w........w.................w
w........w.....w.............w......w.....w....................................w............w........w.................w
w........w.....w.............w......w.....w....................................w............w........w.................w
w........w.....w.............w......w.....w....................................w............w........w.................w
w........w.....w.............w......w.....w.....wwww...........................w............wwwwwwwwww.................w
w........w.....w.............w......w.....w.....w..w...............wwwwww......w.......................................w
w........w.....w.............w......w.....w.....w..w...............w....w......w.......................................w
w........w.....w.............w......w.....w.....w..w......w........w....w......w.......................................w
w........w.....w.............w......w.....w.....w..w......w........w....w......w.......................................w
w........w.....wwwwwwwwwwwwwww......w.....w.....w..w......w........w...........w.......................................w
w...............................................w..w......w........w...........w............wwwwwwwwww.................w
w...............................................w..w......w........w...........w............w........w.................w
w...............................................w..w......w........w...........w............w........w.................w
w...............................................w..w......w........w...........w............w........w.................w
w...............................................w..w......w........w...........w............w........w.................w
w...............................................w..w......w........w....w......w............w........w.................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w..w......w........w....w......w............w........w.................w
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
w.........................................w.....w..w......w........w....w......w............w........w............eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
6
0 15
0 70
35 20
35 85
78 15
78 105

