wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................................w...........................................................................w
w..........................................w...........................................................................w
w..........................................w...........................................................................w
w..........................................w...........................................................................w
w..........................................w...........................................................................w
w..........................................w...........................................................................w
wwwwwww......wwwwwwwwwwwwwwwwwwwwwww.......w...........................................................................w
w.....w......w.............................w...........................................................................w
w.....w......w.............................w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w.....w......w.............................w.......w..........................................................w........w
w.....w......w.............................w.......w..........................................................w........w
w.....w......w.............................w.......w..........................................................w........w
w.....w......w.............................w.......w..........................................................w........w
w.....w......w.............................w.......w..........................................................w........w
w.....w......w.............................w.......w..........................................................w........w
w.....w......w...........wwwwwwwwwww.......w.......w..........................................................w........w
w.....w..................w.........w.......w...............wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w........w
w.....w..................w.........w.......w...............w.........................................w........w........w
w.....w..................w.........w.......w...............w.........................................w.................w
w.....w..................w.........w.......w...............w.........................................w.................w
w.....w..................w.........w.......w...............w.........................................w.................w
w.....w......w...........w.........w.......w...............w.........................................w.................w
w.....w......w...........w.........w.......w...............w.........................................w.................w
w.....w......w...........w.........w.......w.........................................................w.................w
w.....w......w...........w.........w.......w.......w................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.................w
w.....w......w...........w.........w.......w.......w................w.........................................w........w
w.....w......w...........w.........w.......w.......w................w.........................................w........w
w.....w......w...........w.........w.......w.......w................w.........................................w........w
w.....w......w...........w.........w.......w.......w................w.........................................w........w
w.....w......w...........w.........w.......w.......w................w.........................................w........w
w.....w......w...........w.........w.......w.......w................w.........................................w........w
w.....w......wwwwwwwwwwwww.........w.......w.......w................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w........w
w.....w......w.....................w.......w.......w..........................................................w........w
w.....w......w.....................w.......w.......w.......w..................................................w........w
w.....w......w.....................w.......w.......w.......w..................................................w........w
w.....w......w.....................w.......w.......w.......w..................................................w........w
w.....w......w.....................w.......w.......w.......w..................................................w........w
w.....w......w.....................w.......w.......w.......w..................................................w........w
w.....w......w.....................w.......w.......w.......w..................................................w........w
w.....w......w.....................w.......w.......w.......w..................................................w........w
wwwwwww......wwwwwwwwwwwww.........w.......w.......w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................wwwwwwwww.......wwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww...........................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww...........................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww........................wwwwwwwwwwwwwwwwwwwwwww...........wwwwwwwwwwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww........................wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
ww........................ww........................wwwwwwwwwwwwwwww..........................w.............ww.........w
ww.wwwwwwwwwwwwwwwwwwwwww.ww........................www...........ww..........................w.wwwwwwwwwww.ww.........w
ww.w....................w.wwwwwwwwwwwwwwwwww........www...........ww..........................w.w.........w.ww.........w
ww.w.wwwwwwwwwwwwwwwwww.w.ww........................www..wwwwwww..ww..........................w.w.wwwwwww.w.ww.........w
ww.w.w................w.w.ww........................www..w.....w..ww..........................w.w.w.....w.w.ww.........w
ww.w.w.wwwwwwwwwwwwww.w.w.ww........................www..w.....w..ww..........................w.w.w.....w.w.ww.........w
ww.w.w.w............w.w.w.ww........................www..w.....w..ww..........................w.w.w.....w.w.ww.........w
ww.w.w.w............w.w.w.ww........................www..wwwwwww..ww..........................w.w.wwwwwww.w.ww.........w
ww.w.w.w............w.w.w.ww........................www...........ww..........................w.w.........w.ww.........w
ww.w.w.w............w.w.w.ww........................www...........ww..........................w.wwwwwwwwwww.ww.........w
ww.w.w.w............w.w.w.wwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwww.............ww.........w
ww.w.w.w............w.w.w.ww........................wwwwwwwwwwwwwwww.................w........wwwwwwwwwwwwwwww.........w
ww.w.w.w............w.w.w.ww.........................................................w.................................w
ww.w.w.w............w.w.w.ww.........................................................w.................................w
ww.w.w.w............w.w.w.ww.........................................................w.................................w
ww.w.w.w............w.w.w.ww.........................................................w.................................w
ww.w.w.w............w.w.w.ww.........................................................w.................................w
ww.w.w.w............w.w.w.ww........................wwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwww.........w
ww.w.w.wwwwwwwwwwwwww.w.w.ww........................wwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwww.........w
ww.w.w................w.w.ww........................wwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwww.........w
ww.w.wwwwwwwwwwwwwwwwww.w.ww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwww....eeeeew
ww.w....................w.ww........................wwwww................................................wwwww....eeeeew
ww.wwwwwwwwwwwwwwwwwwwwww.ww........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....eeeeew
ww........................ww........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwww........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
6
2 20
45 20
55 45
62 110
5 60
35 70
