wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...............w...............w.....w....w.....w.....................................................................w
w...............w...............w.....w....w.....w.....................................................................w
w...............w...............w.....w....w.....w.....................................................................w
w...............w...............w.....w....w.....w.....................................................................w
w...............w...............w.....w....w.....w.....................................................................w
w...............w...............w.....w....w.....w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
wwwwwwwwwww.....w...............w.....w....w.....w.....w........................................................w......w
w.........w.....w...............w.....w....w.....w.....w........................................................w......w
w.........w.....w...............w.....w....w.....w.....w........................................................w......w
w.........w.....w...............w.....w....w.....w.....w........................................................w......w
w.........w.....w...............w.....w....w.....w.....w........................................................w......w
w.........w.....w...............w.....w....w.....w.....w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w.........w.....w...............w.....w....w.....w.....w.....w.........................................................w
w.........w.....w...............w.....w....w.....w.....w.....w.........................................................w
w.........w.....w...............w.....w....w.....w.....w.....w.........................................................w
w.........w.....w...............w.....w....w.....w.....w.....w.........................................................w
w.........w.....w...............w.....w....w.....w.....w.....w.........................................................w
w.........w.....w...............w.....w....w.....w.....w.....w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w.........w.....w...............w.....w....w.....w.....w.....w......w...........................................w......w
w.........w.....w...............w.....w....w.....w.....w.....w......w...........................................w......w
w.........w.....w...............w.....w....w.....w.....w.....w......w...........................................w......w
w.........w.....w...............w.....w....w.....w.....w.....w......w...........................................w......w
w.........w.....w...............w.....w....w.....w.....w.....w......w...........................................w......w
w.........w.....w...............w.....w....w.....w.....w.....w......w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w......w
w.........w.....w...............w.....w....w.....w.....w.....w......w.....w..............................w......w......w
wwwwwwwwwww.....wwwwwwwwwwwwwwwww.....w....w.....w.....w.....w......w.....w..............................w......w......w
w...................................................................w.....w..............................w......w......w
w...................................................................w.....w..............................w......w......w
w...................................................................w.....w..............................w......w......w
w...................................................................w.....w..............................w......w......w
w...................................................................w.....w..............................w......w......w
w...................................................................w.....w..............................w......w......w
wwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwww.....w.....wwwwwwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w......w
w.........w.....w.......................w.....w.....w..................................................................w
w.........w.....w.......................w.....w.....w..................................................................w
w.........w.....w.......................w.....w.....w..................................................................w
w.........w.....w.......................w.....w.....w..................................................................w
w.........w.....w.......................w.....w.....w..................................................................w
w.........w.....w.......................w.....w.....w..................................................................w
w.........w.....w.......................w.....w.....w....wwwwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwww
w.........w.....w.......................w.....w.....w....w.............w.....w.........................................w
w.........w.....w.......................w.....w.....w....w.............w.....w.........................................w
w.........w.....w.......................w.....w.....w....w.............w.....w.........................................w
w.........w.....w.......................w.....w.....w....w.............w.....w.........................................w
w.........w.....w.......................w.....w.....w....w.............w.....w.........................................w
w.........w.....w.......................w.....w.....w....w.............w.....w.........................................w
wwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwww.....w.....w....w.............w.....w....wwwwwwwwwwwwwwwwwwww.....wwwwwww.....w
w.............................................w.....w....w.............w.....w....w..................w.....w.....w.....w
w.............................................w.....w....w.............w.....w....w..................w.....w.....w.....w
w.............................................w.....w....w.............w.....w....w..................w.....w.....w.....w
w.............................................w.....w....w.............w.....w....w..................w.....w.....w.....w
w.............................................w.....w....w.............w.....w....w..................w.....w.....w.....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w.....w....w.............w.....w....w..................w.....w.....w.....w
w.......................................w.....w.....w....w.............w.....w....w..................w.....w.....w.....w
w.......................................w.....w.....w....w.............w.....w....w..................w.....w.....w.....w
w.......................................w.....w.....w....w.............w.....w....w..................w.....w.....w.....w
w.......................................w.....w.....w....w.............w.....w....w..................w.....w.....w.....w
w.......................................w.....w.....w....w.............w.....w....w..................w.....w.....w.....w
wwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w.....w....w.............w.....w....w..................w.....w.....w.....w
w......w...w..................................w.....w....wwwwwwwwwwwwwww.....w....w..................w.....w.....w.....w
w......w...w..................................w.....w........................w....wwwwwwwwwwwwwwwwwwww.....wwwwwww.....w
w......w...w..................................w.....w........................w.........................................w
w......w...w..................................w.....w........................w.........................................w
w......w...w..................................w.....w........................w.........................................w
w......w...w..................................w.....w..............wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w...w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....wwwwwwww...........................................................w
w......w...w...............................................w...........................................................w
w......w...w...............................................w...........................................................w
w......wwwww...............................................w...........................................................w
w......................................................................................................................w
w...............................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w...............................................................w...............................................w......w
w................wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w................w.....................................................................................................w
w................w.....................................................................................................w
w................w.....................................................................................................w
w................w.....................................................................................................w
w......wwwwwwwwwww....wwwwwwwwwwwwwwwwwwwwwwwww......w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w.........w....w.......................w......w.................................................................w
w......w.........w....w.......................w......w.................................................................w
w......w.........w....w.......................w......w.................................................................w
w......w.........w....w.......................w......w.................................................................w
w......w.........w....w.......................w......w.................................................................w
w......w.........w....w.......................w......w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwweeeeew
w......w.........w....w.......................w......w......w....................................................weeeeew
w......w.........w....w.......................w......w......w....................................................weeeeew
w......w.........w....w.......................w......w......w....................................................weeeeew
w......w.........w....w.......................w......w......w....................................................weeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
2
80 3
30 12