wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................w........................................w..........................................................w
w..................w........................................w..........................................................w
w..................w........................................w..........................................................w
w..................w........................................w..........................................................w
w..................w........................................w..........................................................w
wwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........................................................w
w...........w......................................................w...................................................w
w...........w......................................................w...................................................w
w...........w......................................................w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w
w...........w......................................................w......w......................................w.....w
w...........w......................................................w......w......................................w.....w
w...........w......................................................w......w......................................w.....w
w...........w......wwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwww......w......w......................................w.....w
w...........w......w.........w......w.......................w......w......w......................................w.....w
w...........w......w.........w......w.......................w......w......w......................................w.....w
w...........w......w.........w......w.......................w......w......w........wwwwwwwwwwwwwwwwwwwwww........w.....w
w...........w......w.........w......w.......................w......w......w........w....................w........w.....w
w...........w......w.........w......w.......................w......w......w........w....................w........w.....w
w...........w......w.........w......w.......................w......w......w........w....................w..............w
w...........w......w.........w......w.......................w......w...............w....................w..............w
w...........w......w.........w......w.......................w......w...............w....................w..............w
w...........w......w.........w......w.......................w......w...............w.......w....w.......w..............w
w...........w......w.........w......w.......................w......w...............w.......w....w.......w..............w
w...........w......w.........w......w.......................w......w...............w.......wwwwww.......w..............w
w...........w......w.........w......w.......................w......w......w........w....................w........w.....w
w...........w......w.........w......w.......................w......w......w........w....................w........w.....w
w...........w......w.........w......w.......................w......w......w........w....................w........w.....w
w...........w......w.........w......w.......................w......w......w........w....................w........w.....w
w...........w......w.........w......w.......................w......w......w........wwwwwwww.......wwwwwww........w.....w
w...........w......w.........w......w.......................w......w......w......................................w.....w
wwwwwwwwwwwww......wwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwww......w......w......................................w.....w
w..................................................................w......w......................................w.....w
w..................................................................w......w......................................w.....w
w..................................................................w......w......................................w.....w
w..................................................................w......w......................................w.....w
w..................................................................w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w
w..................................................................w...................................................w
wwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w...................................................w
w...........................................................w......w...................................................w
w...........................................................w......w...................................................w
w...........................................................w......w...................................................w
w...........................................................w......w...................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwww
w.....................................................w................................................................w
w.....................................................w................................................................w
w.....................................................w................................................................w
w.....................................................w................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwww.......wwwwwwwwwwwwwwwww........wwwwwwwwww.........wwww
w.............................................w.........................w...........w.................w................w
w.............................................w.........................w...........w.................w................w
w.............................................w.........................w...........w.................w................w
w.............................................w.........................w...........w.................w................w
w.............................................w.........................w...........w.................w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w...........w.................w................w
w.......................................................................w...........w.................w................w
w.......................................................................w...........w.................w................w
w.......................................................................w...........w.................w................w
w.......................................................................w...........w.................w................w
w.......................................................................w...........w.................w................w
w.......................................................................w...........w.................w................w
w.......wwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwww.............w...........w.................w................w
w.......w.................................................w.............w...........w.................w................w
w.......w.................................................w.............w...........w.................w................w
w.......w.................................................w.............w...........w.................w................w
w.......w.................................................w.............w...........w.................w................w
w.......w.................................................w.............w...........w.................w................w
w.......w.................................................wwwwwwww......w...........w.................w................w
w.......w.................................................w.............w...........wwwwww........wwwwwwwwwwwwwwwwwwwwww
w.......w.................................................w.............w...........w.............w....................w
w.......w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.............w...........w.............w....................w
w.......w.......w.................................w.......w.............w...........w.............w....................w
w.......w.......w.................................w.......w.............w...........w.............w....................w
w.......w.........................................w.......w.............w...........w.............w....................w
w.......w.........................................w.......w.............w...........w.............w....................w
w.......w.........................................w.......w.............w...........w.............w....................w
w.......w.........................................w.......w.............w...........w.............w....................w
w.......w.........................................w.......w.............w...........w.............w....................w
w.......w.........................................wwwwwwwww.............w...........w.............w....................w
w.......w.........................................w.....................w...........w.............w....................w
w.......w.......w.................................w.....................w...........w.............w....................w
w.......w.......w.................................w.....................w...........w.............w....................w
w.......w.......wwwwwwwwwwwwwww......wwww.........w.....................w...........w..................................w
w.......w.......w.............weeeeeeeeew.........w.....................w...........w..................................w
w.......w.......w.............weeeeeeeeew.........w.....................w...........w..................................w
w.......w.......w.............weeeeeeeeew.........w.....................w...........w..................................w
w.......w.......w.............weeeeeeeeew.........wwwwwwwww.............w...........w..................................w
w.......w.......w.............weeeeeeeeew.........w.......w.............w...........w..................................w
w.......w.......w.............weeeeeeeeew.........w.......w.............w...........w..................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
6
7 15
35 15
55 30
55 60
75 30
75 90

