wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
wwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w............w................................................................................................w........w
w............w................................................................................................w........w
w............w................................................................................................w........w
w............w................................................................................................w........w
w............w................................................................................................w........w
w............w................................................................................................w........w
w............w................................................................................................w........w
w............w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w....................w.................................................................................................w
w....................w.................................................................................................w
w....................w.................................................................................................w
w....................w.................................................................................................w
w....................w.................................................................................................w
w....................w.................................................................................................w
w...........wwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwww........w
w...........w........w......w...............................................................w.......w.........w........w
w...........w........w......w...............................................................w.......w.........w........w
w...........w........w......w...............................................................w.......w.........w........w
w...........w........w......w...............................................................w.......w.........w........w
w...........w........w......w...............................................................w.......w.........w........w
w...........w........w......w...............................................................w.......w.........w........w
w.......wwwwwwww.....w......w...............................................................w.......w.........w........w
w.......w......w.....w......w........wwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w...............w.........w........w
w.......w......w.....w......w........w..............................................w...............w.........w........w
w.......w......w.....w......w........w.........wwwwwwwwwwwwwwww.........w...........w...............w.........w........w
w.......w......w.....w......w........w.........w........................w...........w...............w.........w........w
w.......w......w.....w......w........w.........w........................w...........w...............w.........w........w
w.......w......w.....w......w........w.........w........................w...........w...............w.........w........w
w.......w......w.....w......w........w.........w........................w...........w...............w.........w........w
w.......w......w.....w......w........w.........w........................w...........w.......w.......w.........w........w
w.......w......w.....w......w........w.........w........................w...........w.......w.......w.........w........w
w.......w......w.....w......w........w.........w........wwwwwwwwwwwwwwwww...........w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........w..............................................w.......w.......w.........w........w
w.......w......w.....w......w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w.........w........w
w.......w......w.....w......w...............................................................w.......w.........w........w
w.......w......w.....w......w...............................................................w.......w.........w........w
w.......w......w.....w......w...............................................................w.......w.........w........w
w.......w......w.....w......w...............................................................w.......w.........w........w
w.......w......w.....w......w...............................................................w.......w.........w........w
w.......w......w.....w......w...............................................................w.......w.........w........w
w.......w......w.....w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.........w........w
w.......w.....................................................................................................w........w
w.......w.....................................................................................................w........w
w.......w.....................................................................................................w........w
w.......w.....................................................................................................w........w
w.......w.....................................................................................................w........w
w.......w.....................................................................................................w........w
w.......wwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...............................................wwwwwwwwww
w............................w................................w........................................................w
w............................w................................w........................................................w
w............................w................................w........................................................w
w............................w................................w........................................................w
w............................w................................w........................................................w
w............................w................................w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......wwwwwwwwwwwwwww.......................................w.....w..................................................w
w.......w.............w.......................................w.....w..................................................w
w.......w.............w.......................................w.....w..................................................w
w.......w.............w.......................................w.....w..................................................w
w.......w.............w.......................................w.....w..................................................w
w.......w.............w.................wwwwwwwwwwww..........w............wwwwwwwwwwwwwwwwww.......wwwwwwwwwwww.......w
w.......w.............w.................w..........w..........w............w...................................w.......w
w.......w.............w......w..........w..........w..........w............w...................................w.......w
w.......w....................w..........w..........w..........w............w...................................w.......w
w.......w....................w..........w.....................w............w...................................w.......w
w.......w....................w..........w.....................w............w...................................w.......w
w.......w....................w..........w.....................w............w...................................w.......w
w.......w....................w..........w.....................w.....w......w......wwwwwwwwwwwwwwwwwwwwwwww.....w.......w
w.......w....................w..........w.....................w.....w......w.......................eeeeeew.....w.......w
w.......w.............w......w..........w.....................w.....w......w.......................eeeeeew.....w.......w
w.......w.............w......w..........w.....................w.....w......w.......................eeeeeew.....w.......w
w.......w.............w......w..........w..........w..........w.....w......w.......................eeeeeew.....w.......w
w.......w.............w......w..........w..........w..........w.....w......w.......................eeeeeew.....w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
3 3
[Enemy Locations]
10
20 3
70 3
55 4
85 23
34 92
40 50
0 15
76 92
5 111
15 22