wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...................................................................................w
w..................................w...................................................................................w
w..................................w...................................................................................w
w..................................w...................................................................................w
w..................................w...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................................w..........................................................................w........w
w..................................w..........................................................................w........w
w..................................w..........................................................................w........w
w..................................w..........................................................................w........w
w..................................w..........................................................................w........w
w..................................w..........................................................................w........w
w..................................w..........................................................................w........w
w..................................w...........wwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwww..................w........w
w..................................w............w.............................w............w..................w........w
w..................................w.............w...........................w............w...................w........w
w.................................w...............w.........................w............w....................w........w
w................................w.................w.......................w............w.....................w........w
w...............................w...................w.....................w............w......................w........w
w..............................w.....................w...................w............w.......................w........w
w.............................w.......................w.................w............w........................w........w
w............................w.............w...........w...............w............w.........................w........w
w...........................w...............w...........w.............w............w..........................w........w
w..........................w.................w...........w...........w............w....................................w
w.........................w...................w...........w.........w............w.....................................w
w........................w.....................w...........w.......w............w......................................w
w.......................w.......................w...........w.....w............w.......................................w
w......................w.........................w...........w...w............w........................................w
w.....................w...........................w...........w.w............w.........................................w
w....................w.............................w...........w............w..........................................w
w...................w...............................w......................w...........................................w
w..................w.................................w....................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w.................w.................................w......................w..................................w........w
w................w.................................w........................w.................................w........w
w...............w.................................w..........................w................................w........w
w..............w.................................w............................w...............................w........w
w.............w.................................w..............................w..............................w........w
w............w.................................w...............w................w.............................w........w
w...........w.................................w...............w.w................w............................w........w
w..........w.................................w...............w...w................w...........................w........w
w.........w.................................w...............w.....w................w...........wwwwwwww.......w........w
w........w.................................w...............w.......w................w.................w.......w........w
w.......w.................................w...............w.........w................w................w.......w........w
w......w.................................w...............w...........w................w...............w.......w........w
w......w................................w...............w.............w................w..............w.......w........w
w......w...............................w...............w...............w................w.............w.......w........w
w......w..............................w...............w.................w................w............w.......w........w
w......w.............................w...............w...................w................w...........w.......w........w
w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwww...............w.wwwwwwwwwwwwwwwwwww.w................w..........w.......w........w
w......w............................................w......................w...............w..........w................w
w......w............................................w.......................w..............w..........w................w
w......w............................................w........................w.............w..........w................w
w......w............................................w.........................w............w..........w................w
w......w............................................w..........................w...........w..........w................w
w......w............................................w..........................w...........w..........w................w
w......w............................................w..........................w...........w..........w................w
w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww............wwwwwwwwwwwwwwwwwwwwwwwwwwww...........w..........w.......w........w
w......w...................................................................................w..........w.......w........w
w......w...................................................................................w..........w.......w........w
w......w...................................................................................w..........w.......w........w
w......w...................................................................................w..........w.......w........w
w......w...................................................................................w..........w.......w........w
w......w...................................................................................w..........w.......w........w
w......w...................................................................................w..........w.......w........w
w......w...................................................................................w..........w.......w........w
w......w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........wwwwwwwwwwwwwwwwwwww........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......wwwwww......wwwwwwwwww
w......w..........................................................................................w....w...............w
w......w..........................................................................................w....w...............w
w......w..........................................................................................w....w...............w
w......w..........................................................................................w....w...............w
w......w..........................................................................................w....w...............w
w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w....w...............w
w......weeeee.....................................................................................w....w...............w
w......weeeee.....................................................................................w....w...............w
w......weeeee.....................................................................................w....w...............w
w......weeeee.....................................................................................w....w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
5
30 30
35 35
50 30
55 45
80 80


