wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w.............................................................................................................w........w
w.............................................................................................................w........w
w.............................................................................................................w........w
w.............................................................................................................w........w
w.............................................................................................................w........w
w.............................................................................................................w........w
w.............................................................................................................w........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w....................w.................................................................................................w
w....................w.................................................................................................w
w....................w.................................................................................................w
w....................w.................................................................................................w
w....................w.................................................................................................w
w....................w.................................................................................................w
w.......wwwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwww........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w.........w........w
w.......w............w......w........w..............................................w.......w.......w.........w........w
w.......w............w......w........w..............................................w.......w.......w.........w........w
w.......w............w......w........w..............................................w.......w.......w.........w........w
w.......w............w......w........w..............................................wwwwwwwww.......w..................w
w.......w............w......w........w..............................................................w..................w
w.......w............w......wwwwwwwwww..............................................................w..................w
w.......w............w.........................wwwwwwwwwwwwwwwwwwwwwwwwww...........................w..................w
w.......w............w.........................w........................w...........................w..................w
w.......w............w.........................w........................w...........................w..................w
w.......w............w.........................w........................w...........................w..................w
w.......w............w.........................w........................w...........................w..................w
w.......w............w.........................w........................w...........wwwwwwwww.......w.........w........w
w.......w............w.........................w........................w...........w.......w.......w.........w........w
w.......w............w......wwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwwww...........w.......w.......w.........w........w
w.......w............w......w........w..............................................w.......w.......w.........w........w
w.......w............w......w........w..............................................w.......w.......w.........w........w
w.......w............w......w........w..............................................w.......w.......w.........w........w
w.......w............w......w........w..............................................w.......w.......w.........w........w
w.......w............w......w........w..............................................w.......w.......w.........w........w
w.......w............w......w........w..............................................w.......w.......w.........w........w
w.......w............w......w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......w...............................................................w.......w.........w........w
w.......w............w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwww........w
w.......w............w.................................................................................................w
w.......w............w.................................................................................................w
w.......w............w.................................................................................................w
w.......w............w.................................................................................................w
w.......w............w.................................................................................................w
w.......w............w.................................................................................................w
w.......wwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........................................................w
w............................w................................w........................................................w
w............................w................................w........................................................w
w............................w................................w........................................................w
w............................w................................w........................................................w
w............................w................................w........................................................w
w............................w................................w.....wwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwww
w.......wwwwwwwwwwwwwww.......................................w.....w..................................................w
w.......w.......w.....w.......................................w.....w..................................................w
w.......w.......w.....w.......................................w.....w..................................................w
w.......w.......w.....w.......................................w.....w..................................................w
w.......w.......w.....w.......................................w.....w..................................................w
w.......w.......w.....w.................wwwwwwwwwwww..........w.....w..................................................w
w...............w.....w.................w..........w..........w.....w......w......w....................................w
w...............w.....w......w..........w..........w..........w.....w......w......w....................................w
w...............w.....w......w..........w..........w..........w.....w......w......w....................................w
w...............w.....w......w..........w.....................w.....w......w......w....................................w
w...............w.....w......w..........w.....................w.....w......w......w....................................w
w...............w.....w......w..........w.....................w.....w......w......w....................................w
w.......w.......w.....w......w..........w.....................w.....w......w......wwwwwwwwwwwwwwwwwwwwwwww.............w
w.......w.......w.....w......w..........w.....................w.....w......w.......................eeeeeew.............w
w.......w.......w.....w......w..........w.....................w.....w......w.......................eeeeeew.............w
w.......w.......w.....w......w..........w.....................w.....w......w.......................eeeeeew.............w
w.......w.......w.....w......w..........w..........w..........w.....w......w.......................eeeeeew.............w
w.......w.......w.....w......w..........w..........w..........w.....w......w.......................eeeeeew.............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
0
