wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................................w.......w...........................................................................w
w..................................w.......w...........................................................................w
w..................................w.......w...........................................................................w
w..................................w.......w...........................................................................w
w..................................w.......w...........................................................................w
w..................................w.......w...........................................................................w
wwwwwww.........wwwwwwwwwwwwwwwwwwww.......w...........................................................................w
w.....w.........w..................w.......w...........................................................................w
w.....w.........w..................w.......w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w.....w.........w..................w.......w.......w..........................................................w........w
w.....w.........w..................w.......w.......w..........................................................w........w
w.....w.........w..................w.......w.......w..........................................................w........w
w.....w.........w..................w.......w.......w..........................................................w........w
w.....w.........w..................w.......w.......w..........................................................w........w
w.....w.........w..................w.......w.......w..........................................................w........w
w.....w.........w........wwwwwwwwwww.......w.......w..........................................................w........w
w.....w.........w........w.........w.......w.......w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w........w
w.....w.........w........w.........w.......w.......w.......w.........................................w........w........w
w.....w.........w........w.........w.......w.......w.......w.........................................w........w........w
w.....w.........w........w.........w.......w.......w.......w.........................................w........w........w
w.....w.........w........w.........w.......w.......w.......w.........................................w........w........w
w.....w.........w........w.........w.......w.......w.......w.........................................w........w........w
w.....w.........w........w.........w.......w.......w.......w.........................................w........w........w
w.....w.........w........w.........w.......w.......w.......w.........................................w........w........w
w.....w.........w........w.........w.......w.......w.......w........wwwwwwwwwwwwwwwwwwwwwwww.........w........w........w
w.....w.........w........w.........w.......w.......w.......w........w................................w........w........w
w.....w.........w........w.........w.......w.......w.......w........w................................w........w........w
w.....w.........w........w.........w.......w.......w.......w........w................................w........w........w
w.....w.........w........w.........w.......w.......w.......w........w................................w........w........w
w.....w.........w........w.........w.......w.......w.......w........w................................w........w........w
w.....w.........w........w.........w.......w.......w.......w........w................................w........w........w
w.....w.........w........w.........w.......w.......w.......w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w........w
w.....w............................w.......w.......w.......w..................................................w........w
w.....w............................w.......w.......w.......w..................................................w........w
w.....w............................w.......w.......w.......w..................................................w........w
w.....w............................w.......w.......w.......w..................................................w........w
w.....w............................w.......w.......w.......w..................................................w........w
w.....w............................w.......w.......w.......w..................................................w........w
w.....w............................w.......w.......w.......w..................................................w........w
w.....w............................w.......w.......w.......w..................................................w........w
w.....w............................w.......w.......w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w
w.....wwwwwwwwwwwwwwwwwwwwww.......w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......w...................................................................w
w..................................w.......w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww...........................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................................w...........................................................................w
w..........................................w...........................................................................w
w..........................................w...........................................................................w
w..........................................w...........................................................................w
w..........................................w...........................................................................w
w..........................................w...........................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww...............w........wwwwwwwwwwwwwwwwwwwwwww...........wwwwwwwwwwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww...............w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww...............w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w........wwwwww.....wwwww..........................wwwww.....wwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w........wwwwww.....wwwww..........................wwwww.....wwwwww.........w
wwwwwwww............wwwwwwww.......w.......w........wwwwww.....wwwww..........................wwwww.....wwwwww.........w
wwwwwwww............wwwwwwww.......w.......w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwww............wwwwwwww.......w.......w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwww............wwwwwwww.......w.......w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwww............wwwwwwww.......w.......w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwww............wwwwwwww.......w.......w........wwwwwwwwwwwwwwww..........................wwwwwwwwwwwwwwww.........w
wwwwwwww............wwwwwwww.......w.......w........w........................................................w.........w
wwwwwwww............wwwwwwww.......w.......w........w........................................................w.........w
wwwwwwww............wwwwwwww.......w.......w........w........................................................w.........w
wwwwwwww............wwwwwwww.......w.......w........w........................................................w.........w
wwwwwwww............wwwwwwww.......w.......w........w........................................................w.........w
wwwwwwww............wwwwwwww.......w.......w........wwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w........wwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w........wwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwww.........w
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w................wwwwwwwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwwwww....eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w................wwwww................................................wwwww....eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwww.......w................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww....eeeeew
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
4
64 36
56 111
5 44
5 10


