wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......wwwwwwwww.........wwwwwww........w
w..................................w...........w...............................w......w.......w.........w.....w........w
w..................................w...........w...............................w......w.......w.........w.....w........w
w..................................w...........w...............................w......w.......w.........w.....w........w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........w...............................w......w.......w.........w.....w........w
w..............................................w...............................w......w.......w.........w.....w........w
w..............................................w...............................w......w.......w.........w.....w........w
w..............................................w...............................w......w.......w.........w.....w........w
w..............................................w...............................w......w.......w.........w.....w........w
w..............................................w...............................w......w.......w.........w.....w........w
w..............................................w...............................w......w.......w.........w.....w........w
w......wwwwwwwwwwwwwwwwwwwwwwwwwwwww...........w...............................wwwwwwwwwwwww..w.........w.....w........w
w......w............................w...........w.............................w............w..w.........w.....w........w
w......w.............................w...........w...........................w............w...w.........w.....w........w
w......w..............................w...........w.........................w............w....w.........w.....w........w
w......w...............................w...........w.......................w............w.....w.........w.....w........w
w......w................................w...........w.....................w............w......w.........w.....w........w
w......w.................................w...........w...................w............w.......w.........w.....w........w
w......w..................................w...........w.................w............w........w.........w.....w........w
w......w...................................w...........w...............w............w.........w.........w.....w........w
w......w....................................w...........w.............w............w..........w.........w.....w........w
w......w.....................................w...........w...........w............w...........w.........w.....w........w
w......w......................................w...........w.........w............w............w.........w.....w........w
w......w.......................................w...........w.......w............w.............w.........w.....w........w
w......w........................................w...........w.....w............w..............w.........w.....w........w
w......w.........................................w...........w...w............w...............w.........w.....w........w
w......w..........................................w...........w.w............w................w.........w.....w........w
w......w...........................................w...........w............w.................w.........w.....w........w
w......w............................................w......................wwwwwwwww..........w.........w.....w........w
w......w.............................................w....................w.........wwwwwwwwwwwwwwwwwwwwwwwwwww........w
w......w............................................w......................wwwwwwwww..........................w........w
w......w...........................................w........................w.................................w........w
w......w..........................................w..........................w................................w........w
w......w.........................................w............................w...............................w........w
w......w........................................w..............................w..............................w........w
w......w.......................................w...............w................w.............................w........w
w......w......................................w...............w.w................w............................w........w
w......w.....................................w...............w...w................w...........................w........w
w......w....................................w...............w.....w................w...........wwwwwwww.......w........w
w......w...................................w...............w.......w................w.................w.......w........w
w......w..................................w...............w.........w................w................w.......w........w
w......w.................................w...............w...........w................w...............w.......w........w
w......w................................w...............w.............w................w..............w.......w........w
w......w...............................w...............w...............w................w.............w.......w........w
w......w..............................w...............w.................w................w............w.......w........w
w......w.............................w...............w...................w................w...........w.......w........w
w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwww...............w.wwwwwwwwwwwwwwwwwww.w................w..........w.......w........w
w......w............................................w......................w...............w..........w................w
w......w............................................w.......................w..............w..........w................w
w......w............................................w........................w.............w..........w................w
w......w............................................w.........................w............w..........w................w
w......w............................................w..........................w...........w..........w................w
w......w............................................w..........................w...........w..........w................w
w......w............................................w..........................w...........w..........w................w
w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwww...............w..........................w...........w..........w.......w........w
w......w............................................wwwwwwwwwwwwwwwwwwwwwwwwwwww...........w..........w.......w........w
w......w.......................................................................w...........w..........w.......w........w
w......w.......................................................................w...........w..........w.......w........w
w......w.......................................................................w...........w..........w.......w........w
w......w.......................................................................w...........w..........w.......w........w
w......w.......................................................................w...........w..........w.......w........w
w......w.......................................................................w...........w..........w.......w........w
w......w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........w..........w.......w........w
w......w.........w.........................................................................wwwwwwwwwwwwwwwwwwww........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........w.........................................................................w..................w........w
w......w.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......wwwwww......wwwwwwwwww
w......w..........................................................................................w....w...............w
w......w..........................................................................................w....w...............w
w......w..........................................................................................w....w...............w
w......w..........................................................................................w....w...............w
w......w..........................................................................................w....w...............w
w......weeeee.....................................................................................w....w...............w
w......weeeee.................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.............................w....w...............w
w......weeeee.................w.....................................w.............................w....w...............w
w......weeeee.................w.....................................w.............................w....w...............w
w......weeeee.................w.....................................w.............................w....w...............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
4
18 40
80 10
61 40
2 80
