wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..................w........................................w..........................................................w
w..................w........................................w..........................................................w
w..................w........................................w..........................................................w
w..................w........................................w..........................................................w
w..................w........................................w..........................................................w
wwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........................................................w
w..................................................................w...................................................w
w..................................................................w...................................................w
w..................................................................w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w..................................................................w.......w....................................w......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w....................................w......w
w..................................................................w.......w....................................w......w
w..................................................................w.......w....................................w......w
w..................................................................w.......w....................................w......w
w..................................................................w.......w....................................w......w
w..................................................................w.......w.......wwwwwwwwwwwwwwwwwwwwww.......w......w
w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w....................w.......w......w
w..................................................................w.......w.......w....................w.......w......w
w..................................................................w.......w.......w....................w.......w......w
w..................................................................w.......w.......w....................w.......w......w
w..................................................................w.......w.......wwwwwwwwwwwwwww......w.......w......w
w..................................................................w.......w.......w....................w.......w......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......w.......w....................w.......w......w
w..................................................................w.......w.......w....................w.......w......w
w..................................................................w.......w.......w....................w.......w......w
w..................................................................w.......w.......w........wwwwwwwwwwwww.......w......w
w..................................................................w.......w.......w....................w.......w......w
w..................................................................w.......w.......w....................w.......w......w
w..................................................................w.......w...........................................w
wwwwwwwwwwwwwwwwwwwwwww......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...................................................w
w..................................................................w...................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w......................................................................................................................w
w..........................................................................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w......................................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........................................................w
w...........................................................w......w...................................................w
w...........................................................w......w...................................................w
w...........................................................w......w...................................................w
w...........................................................w......w...................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwww
w.....................................................w................................................................w
w.....................................................w................................................................w
w.....................................................w................................................................w
w.....................................................w................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwww......wwwwwwwwwwwwww.....w......wwwwwwwwww.........wwww
w.............................................w........................w.....w......w.....w...........w................w
w.............................................w........................w.....w......w.....w...........w................w
w.............................................w........................w.....w......w.....w...........w................w
w.............................................w........................w.....w......w.....w...........w................w
w.............................................w........................w.....w......w.....w...........w................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w......w.....w...........w................w
w......................................................................w.....w......w.....w...........w................w
w......................................................................w.....w......w.....w...........w................w
w......................................................................w.....w......w.....w...........w................w
w......................................................................w.....w............w...........w................w
w............................................................................w............w...........w................w
w............................................................................w............w...........w................w
w.......wwwwwwwwwwwwwwwwwww.........wwwwwwwwwwwwwwwwwwwwwww..................w............w...........w................w
w.......w.................................................w..................w............w...........w................w
w.......w.................................................w..................w............w...........w................w
w.......w.................................................w..................w............w...........w................w
w.......w.................................................w..................w............w...........w................w
w.......w......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww............w.....w......w.....w...........w................w
w.......w.................................................wwwwwwww.....w.....w......w.....w...........w................w
w.......w.................................................w............w.....w......w.....w.......wwwwwwwwwwwwwwwwwwwwww
w.......w.................................................w............w.....w......w.....w.......w....................w
w.......w.................................................w............w.....w......w.....w.......w....................w
w.......w.........................................w.......w............w.....w......w.....w.......w....................w
w.......w.........................................w.......w............w.....w......w.....w.......w....................w
w.......w.........................................w.......w............w.....w......w.....w.......w....................w
w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.....w.......w............w.....w......w.....w.......w....................w
w.......w.........................................w.......w............w.....w......w.....w.......w....................w
w.......w.........................................w.......w............w.....w......w.....w.......w....................w
w.......w.........................................w.......w............w.....w......w.....w.......w....................w
w.......w.........................................wwwwwwwww............w.....w......w.....w.......w....................w
w.......w.........................................w....................w.....w......w.....w.......w....................w
w.......w.........................................w....................w.....w......w.....w.......w....................w
w.......w.........................................w....................w.....w......w.....w.......w....................w
w.......w.......wwwwwwwwwwwwwww......wwww.........w....................w.....w......w.....w............................w
w.......w.......w.............weeeeeeeeew.........w....................w.....w......w.....w............................w
w.......w.......w.............weeeeeeeeew.........w....................w............w.....w............................w
w.......w.......w.............weeeeeeeeew.........w....................w............w.....w............................w
w.......w.......w.............weeeeeeeeew.........wwwwwwwww............w............w.....w............................w
w.......w.......w.............weeeeeeeeew.........w.......w............w............w.....w............................w
w.......w.......w.............weeeeeeeeew.........w.......w............w............w.....w............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
[Start Location]
1 1
[Enemy Locations]
4
2 66
39 70
8 25
15 69

